las2peer_user1.name=UserA
las2peer_user1.password=userAPass
las2peer_user1.email=a@mail.com

las2peer_anonymous.name=anonymous
las2peer_anonymous.password=suomynona
las2peer_anonymous.email=ano@mail.com
