httpPort = 8080
httpsPort = 80
startHttp = TRUE
startHttps = FALSE
sslKeystore = ./ssl/webconnector.jks
sslKeyPassword = mobsos
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath = 
defaultLoginUser=anonymous
defaultLoginPassword=anonymous
oidcProvider=https://api.learning-layers.eu/o/oauth2
