httpPort = 8080
httpsPort = 80
startHttp = FALSE
startHttps = TRUE
sslKeystore = test
sslKeyPassword = hakunamatata
socketTimeout = 60000
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
preferLocalServices = TRUE
xmlPath = 
defaultLoginUser=anonymous
defaultLoginPassword=anonymous
oidcProvider = http://137.226.58.15:9085/oidc
