# Service Deployment Endpoint URL
# (default: http://localhost:8080/mobsos-surveys/)
epUrl=http://localhost:8080/mobsos-surveys/

# Static Content URL (if not provided, then static content is served by the service itself)
staticContentUrl=https://api.learning-layers.eu/mobsos-surveys/s/

# Database Backend-Related Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=mobsos
jdbcLogin=mobsos
jdbcPass=mobsosrules

# OpenID Connect-Related Configuration
oidcProviderName=Learning Layers
oidcProviderLogo=https://api.learning-layers.eu/logo.png
oidcProviderUrl=https://api.learning-layers.eu/o/oauth2
oidcClientId=f405d2a1-d4a3-4b6a-abab-65896c1167dc

# MobSOS Questionnaire/Response XML Schema Configuration
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
