epUrl=http://localhost:8080/
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=mobsos
jdbcLogin=mobsos
jdbcPass=mobsosrules
