# Service Deployment Endpoint URL
epUrl=http://localhost:8080/

# Database Backend-Related Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=mobsos
jdbcLogin=mobsos
jdbcPass=mobsosrules

# OpenID Connect-Related Configuration
oidcProviderName=Learning Layers
oidcProviderLogo=http://learning-layers.eu/wp-content/themes/learninglayers/images/logo.png
oidcProviderUrl=http://api.learning-layers.eu/o/oauth2
oidcClientId=f405d2a1-d4a3-4b6a-abab-65896c1167dc

# MobSOS Questionnaire/Response XML Schema Configuration
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
