# Service Deployment Endpoint URL
# (default: http://localhost:8080/mobsos-surveys/)
epUrl=http://repin:8280/services/mobsos_surveys/

# Static Content URL (if not provided, then static content is served by the service itself)
staticContentUrl=http://dbis.rwth-aachen.de/~renzel/mobsos-surveys/

# Database Backend-Related Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=mobsos
jdbcLogin=mobsos
jdbcPass=mobsosrules

# OpenID Connect-Related Configuration
oidcProviderName=Learning Layers
oidcProviderLogo=http://learning-layers.eu/wp-content/themes/learninglayers/images/logo.png
oidcProviderUrl=http://api.learning-layers.eu/o/oauth2
oidcClientId=e49debc7-8026-4b9a-a9af-8f81dbd3ee7a

# MobSOS Questionnaire/Response XML Schema Configuration
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
