# las2peer Web Connector URL
las2peerUrl=http://127.0.0.1:8080/

# Service Deployment Endpoint URL
epUrl=http://127.0.0.1:8080/mobsos-surveys/

# Static Content URL (if not provided, then static content is served by the service itself)
staticContentUrl=http://dbis.rwth-aachen.de/las2peer/mobsos-surveys/
#https://api.learning-layers.eu/mobsos-surveys/

# Database Backend-Related Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/
jdbcSchema=mobsos
jdbcLogin=mobsos
jdbcPass=mobsosrules

# OpenID Connect-Related Configuration
oidcSchema=openidconnect
oidcProviderName=Learning Layers
oidcProviderLogo=https://raw.githubusercontent.com/learning-layers/LayersAPI-LandingPage/master/app/logo.png
oidcProviderUrl=https://api.learning-layers.eu/o/oauth2
oidcClientId=f405d2a1-d4a3-4b6a-abab-65896c1167dc

# MobSOS Questionnaire/Response XML Schema Configuration
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
