# las2peer Web Connector URL
# (default: http://localhost:8080)
las2peerUrl=http://127.0.0.1:8080/

# Static Content URL (if not provided, then static content is served by the service itself)
#staticContentUrl=http://dbis.rwth-aachen.de/las2peer/mobsos-surveys/
#https://api.learning-layers.eu/mobsos-surveys/

# Database Backend-Related Configuration
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:52000/
jdbcSchema=mobsos
jdbcLogin=mobsos
jdbcPass=mobsosrules

# OpenID Connect-Related Configuration
oidcSchema=openidconnect
oidcProviderName=Learning Layers
oidcProviderLogo=https://api.learning-layers.eu/logo.png
oidcProviderUrl=https://api.learning-layers.eu/o/oauth2
oidcClientId=localtestclient

# MobSOS Questionnaire/Response XML Schema Configuration
questionnaireSchemaPath=./doc/xml/mobsos-questionnaire.xsd
